{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2015",
    "jsx": "react",
    "lib": ["es2020", "dom", "dom.iterable"],
    "strict": true,
    "declaration": true,
    "outDir": "dist/esm",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["src/__tests__", "dist"]
}
